{
	"name": "website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "NODE_OPTIONS=--max-old-space-size=8192 astro build",
		"deploy": "bun run build && bunx wrangler pages deploy dist",
		"deploy:force": "bun run build && bunx wrangler pages deploy dist --branch main",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "0.9.6",
		"@astrojs/markdoc": "0.15.9",
		"@astrojs/mdx": "4.3.12",
		"@astrojs/react": "4.4.2",
		"@astrojs/rss": "4.0.14",
		"@astrojs/sitemap": "3.6.0",
		"@astrolib/seo": "^1.0.0-beta.8",
		"@playform/compress": "^0.2.0",
		"@tailwindcss/vite": "^4.1.11",
		"@tm9657/flow-like-ui": "workspace:*",
		"@types/react": "^19.2.6",
		"@types/react-dom": "^19.2.3",
		"astro": "5.16.4",
		"astro-robots-txt": "^1.0.0",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"react-icons": "^5.5.0",
		"react-virtualized": "^9.22.6",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11"
	},
	"devDependencies": {
		"astro-compressor": "^1.1.2",
		"postcss": "^8.4.49"
	}
}
